{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=localhost;Database=AgroContainers;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",

  "ReportsConfig": {
    "CompanyName": "PIÑUELA AGROFRUIT S.L.",
    "CompanyLogoPath": "Resources//Images//PAgrofruit_original.jpg",
    "ReportBaseFontPath": "Resources//Fonts//Calibri_light.ttf",
    "ReportSecondaryFontPath": "Resources//Fonts//Champagne_bold.ttf"
  }
}

